
Estimated effective doses

               Estimate Std. Error     Lower     Upper
e:AF:10        0.216008   0.275926 -0.325126  0.757142
e:AF:50        1.421077   1.815265 -2.138941  4.981094
e:AF & OTA:10  0.165410   0.047415  0.072422  0.258398
e:AF & OTA:50  1.088202   0.311934  0.476451  1.699954
e:OTA:10       0.178479   0.129107 -0.074720  0.431677
e:OTA:50       1.174177   0.849370 -0.491570  2.839924

Model fitted: Shifted asymptotic regression (3 parms)

Parameter estimates:

             Estimate Std. Error t-value   p-value    
c:AF & OTA 1749.84352   51.12393 34.2275 < 2.2e-16 ***
c:OTA      2163.18114  379.32331  5.7027 1.355e-08 ***
c:AF       1905.28327  153.42440 12.4184 < 2.2e-16 ***
d:AF & OTA 1058.80618   62.21512 17.0185 < 2.2e-16 ***
d:OTA      1069.84941  192.52227  5.5570 3.113e-08 ***
d:AF        986.81875  640.20253  1.5414 0.1233744    
e:AF & OTA    1.56994    0.45003  3.4886 0.0004962 ***
e:OTA         1.69398    1.22538  1.3824 0.1670011    
e:AF          2.05018    2.61887  0.7828 0.4338093    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error:

 725.8236 (1991 degrees of freedom)

Model fitted: Shifted asymptotic regression (3 parms)

Parameter estimates:

              Estimate  Std. Error t-value   p-value    
c:OTA       5.9472e+04  1.0125e+06  0.0587    0.9542    
c:AF & OTA  4.9604e+03  4.0088e+02 12.3735 8.484e-08 ***
c:AF       -7.9611e+04  5.0604e+06 -0.0157    0.9877    
d:OTA       3.4827e+03  2.8866e+02 12.0652 1.100e-07 ***
d:AF & OTA  3.7157e+03  4.0687e+02  9.1324 1.817e-06 ***
d:AF        4.3623e+03  2.8518e+02 15.2968 9.271e-09 ***
e:OTA       2.1409e-01  8.3061e-01  0.2578    0.8014    
e:AF & OTA  1.2648e+00  1.4871e+00  0.8505    0.4132    
e:AF        9.0753e-02  9.8959e-01  0.0917    0.9286    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error:

 568.891 (11 degrees of freedom)
