
Model fitted: Shifted Michaelis-Menten (3 parms)

Parameter estimates:

            Estimate Std. Error t-value p-value  
c:OTA      1488.6784   110.1752 13.5119 0.04703 *
c:AF & OTA 1473.8250    79.2579 18.5953 0.03420 *
c:AF       1468.0873   118.0908 12.4318 0.05110 .
d:OTA      -343.5901  5884.3362 -0.0584 0.96287  
d:AF & OTA 1223.8320   158.1395  7.7389 0.08181 .
d:AF        555.5916  4006.7473  0.1387 0.91228  
e:OTA        24.7409    93.4069  0.2649 0.83516  
e:AF & OTA    1.0428     2.5741  0.4051 0.75495  
e:AF          8.9260    49.2284  0.1813 0.88581  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error:

 79.54142 (1 degrees of freedom)
