$`maize DONs:FBs:AF`
  DONs   DONs    FBs    FBs    FBs 
 416.0 1122.4 2709.2  399.9  251.2 

$`maize DONs:FBs:AF`
  DONs   DONs    FBs    FBs    FBs 
 808.1 2266.8  595.1   78.3   71.9 

$`maize DONs:FBs:AF`
 DONs  DONs   FBs   FBs   FBs 
277.8 438.0 128.1  10.0   3.6 

$`maize DONs:FBs:AF`
  DONs   DONs    FBs    FBs    FBs 
 135.3  171.7 1898.2  298.5  217.7 

$`maize DONs:FBs:AF`
 DONs  DONs   FBs   FBs   FBs 
101.0 133.2 711.2 109.5  81.8 

$`maize DONs:FBs:AF`
   FBs    FBs    FBs 
7878.7 1563.6 1066.1 

$`maize DONs:FBs:AF`
 DONs   FBs   FBs   FBs 
 95.5 212.8  58.4  16.3 

$`maize DONs:FBs:AF`
  DONs   DONs    FBs    FBs    FBs     AF     AF 
  65.8  138.5 3407.4  650.8  589.5    3.0    2.0 

$`maize DONs:FBs:AF`
 FBs 
79.1 

$`maize DONs:FBs:AF`
  DONs   DONs    FBs    FBs    FBs 
 465.6 1683.1  908.6  118.2  139.6 

$`maize DONs:FBs:AF`
 DONs   FBs   FBs   FBs 
 15.6 971.9 329.2 147.7 

$`maize DONs:FBs:AF`
  DONs    FBs    FBs    FBs 
  46.3 4774.1 1308.8  521.3 

$`maize DONs:FBs:AF`
  DONs   DONs    FBs    FBs    FBs 
 405.5 2199.0  713.5   80.4   61.1 

$`maize DONs:FBs:AF`
  DONs   DONs    FBs    FBs    FBs 
 120.0  922.1 1205.2  582.9  105.7 

$`maize DONs:FBs`
DONs  FBs  FBs 
 169  189   53 

$`maize DONs:FBs`
 FBs  FBs 
59.8 35.0 

$`maize DONs:FBs`
  FBs   FBs 
160.0  62.3 

$`maize DONs:FBs`
  FBs   FBs 
130.0  41.9 

$`maize DONs:FBs`
  FBs   FBs 
255.0  30.8 

$`maize DONs:FBs`
  FBs   FBs 
105.0  54.7 

$`maize DONs:FBs`
  FBs   FBs 
297.0  48.5 

$`maize DONs:FBs`
 FBs  FBs 
55.9 31.6 

$`maize DONs:FBs`
DONs 
 162 

$`maize DONs:FBs`
FBs FBs 
511 109 

$`maize DONs:FBs`
  FBs   FBs 
155.0  52.2 

$`maize DONs:FBs`
 DONs   FBs   FBs 
510.0  98.3  34.6 

$`maize DONs:FBs`
  FBs   FBs 
113.0  53.3 

$`maize DONs:FBs`
 FBs 
16.2 

$`maize DONs:FBs`
DONs  FBs 
 189   18 

$`maize DONs:FBs`
 FBs 
21.7 

$`maize DONs:FBs`
 DONs   FBs   FBs 
151.0  26.3  25.7 

$`maize DONs:FBs:AF`
AF 
 4 

$`maize DONs:FBs:AF`
FBs 
200 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  43   17   81  123   67   25 

$`maize DONs:FBs`
  DONs   DONs   DONs    FBs    FBs 
1047.0  339.0 9528.0   82.0   38.1 

$`maize DONs:FBs`
DONs DONs DONs  FBs 
  82   34  457   56 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
 107   47  956  853  229   84 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  84   31  469  739  329   66 

$`maize DONs:FBs`
DONs  FBs 
 171   55 

$`maize DONs:FBs`
DONs  FBs 
 7.1 36.0 

$`maize DONs:FBs`
DONs  FBs 
   6   50 

$`maize DONs:FBs`
 DONs  DONs   FBs   FBs 
  8.2 175.0 258.0  53.0 

$`maize DONs:FBs`
 DONs  DONs   FBs 
  8.3 163.0 511.0 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  94   30 1394  198   83   40 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
 136   30  514 1010  298   63 

$`maize DONs:FBs`
DONs DONs DONs  FBs 
 382   77 1920   61 

$`maize DONs:FBs`
DONs  FBs 
 105 1126 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
 134   44  877 1496  283   96 

$`maize DONs:FBs`
DONs DONs  FBs  FBs  FBs 
  27  583  245  136   67 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  70   22  515 1356  481  117 

$`maize DONs:FBs`
 DONs  DONs   FBs   FBs   FBs 
  9.4 734.0 429.0 134.0  85.0 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  59   16  959 2679  286  147 

$`maize DONs:FBs`
DONs DONs  FBs  FBs  FBs 
  13   88  740  287   73 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  85   30  611 1149  308  105 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  63   21  274 2068  589  176 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  74   23  420  617  212   73 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs 
  62   15  134  127   98 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  63   17  711  840  333   99 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
  77   20  526  758  265   86 

$`maize DONs:FBs`
DONs DONs  FBs  FBs  FBs 
  32  384 1858  611  155 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs 
  33   11  777  224  122 

$`maize DONs:FBs`
DONs DONs DONs  FBs  FBs  FBs 
 233   86 3039  193  143   53 

$`maize DONs:FBs`
DONs DONs DONs DONs DONs  FBs  FBs  FBs  FBs 
 211  624  867   49   27   52   35   16   26 

$`wheat DONs:AF:BEA:DAS:ENA:ENA1:ENB:ENB1:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:STER:T2+HT2:ZEN:aZEL`
    DONs     DONs     DONs     DONs     DONs     DONs     DONs      BEA     DONs     DONs     DONs     DONs     DONs     DONs      ENA     ENA1      ENB     ENB1 
   86.25    75.00   315.00   390.00  1575.00    93.75     9.00     0.40   510.00  1233.00  1549.50   435.00 12270.00   345.00     1.20     3.80    11.50     7.40 
    FUSX     FUSX     FUSX      NIV   T2+HT2   T2+HT2   T2+HT2   T2+HT2   T2+HT2   T2+HT2   T2+HT2      ZEN      ZEN      ZEN      ZEN      ZEN      ZEN     aZEL 
    7.50    16.50    10.50   690.00   135.00    30.00    18.00    11.25   105.00    30.00     7.50   142.50   108.00   555.00   120.00   225.00    30.00    10.00 
    aZEL     aZEL 
    6.25     8.57 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
        DONs         DONs ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound 
        64.8        318.8         41.6         34.3        111.0         74.1        520.5        120.9        587.2        189.7         28.7         19.6       1125.8 
ErgoCompound          FB1          FB2       T2+HT2          ZEN 
       511.0        131.2         35.9         10.3         78.7 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
        DONs ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound 
        20.6       1172.8        244.7       1103.2        184.5        907.1        427.5         81.4         25.4        651.9        225.4       1722.1        240.0 
         NIV 
       108.0 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
ErgoCompound ErgoCompound          NIV       T2+HT2 
       798.9         26.4        302.4         47.3 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
        DONs ErgoCompound          NIV       T2+HT2 
        58.7         27.5        252.1         24.1 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
        DONs ErgoCompound ErgoCompound ErgoCompound          NIV 
       146.0        108.0         30.8         79.8        198.7 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound          NIV 
        22.9          9.9        128.9         72.9        636.5         17.0        298.4 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
DONs 
58.6 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
        DONs ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound 
       163.2       1350.1        523.0        699.0        101.5       1596.7        305.7         39.0          9.3       1645.1        598.1        652.5        134.1 
         NIV 
       288.4 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound          NIV 
        47.2         28.9         18.8          9.3       1261.7        145.8         82.0 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
        DONs ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound          NIV 
       154.0         53.6        247.3        141.1         73.6         19.9         79.8         15.2       1615.7        134.5        188.8 

$`wheat DONs:AF:CIT:DAS:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
        DONs ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound ErgoCompound          NIV 
       117.1         60.7         36.9         31.5         40.5       1749.4        169.2        276.4 

$`wheat DONs:T2+HT2`
  DONs   DONs   DONs   DONs T2+HT2 
  1070    196    187     26     45 

$`wheat AF:OTA:ZEN`
   AF    AF    AF    AF    AF    AF    AF    AF    AF    AF    AF    AF   OTA   OTA   OTA   OTA   OTA   OTA   OTA   OTA   OTA   OTA   OTA   ZEN   ZEN   ZEN   ZEN   ZEN 
 55.1  15.2  72.0  36.2  41.8  18.6  12.4  13.4  58.7  66.5  48.5  22.3  60.0  13.7  56.4  33.8  42.6  28.4  18.2  37.6  25.8  33.6  57.3 360.2 358.4 854.0 352.3 347.6 
  ZEN   ZEN 
368.4 390.5 

$`wheat DONs:NIV:T2+HT2:ZEN`
  DONs   DONs   DONs   DONs   DONs   DONs   DONs   DONs   DONs   DONs   DONs   DONs    NIV    NIV    NIV T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2    ZEN 
  11.0   22.0   10.0    6.0    9.0    5.0  655.0 1904.0  352.0  396.0  379.0   56.0   15.0   23.0   25.0    2.6   18.4    0.5    5.7    0.4    0.6    7.1    2.3   12.0 
   ZEN    ZEN 
   3.7    2.0 

$`wheat BEA:ENA:ENA1:ENB:ENB1`
  BEA   BEA   BEA   BEA   ENA   ENA   ENA   ENA  ENA1  ENA1   ENB   ENB   ENB   ENB  ENB1  ENB1 
  3.8   0.6  26.8   0.2  12.8   0.2 150.8   0.4   6.8  43.1   6.3  11.1  53.9   8.5   1.4  11.8 

$`wheat DONs:T2+HT2:ZEN:ZEN4G:ZEN4S:aZEL:aZEL4G:ßZEL4G`
 DONs   ZEN ZEN4S 
  150    46    11 

$`wheat DONs:T2+HT2:ZEN:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
DONs DONs  ZEN 
  42   18  109 

$`wheat DONs:T2+HT2:ZEN:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
T2+HT2  ZEN4S   aZEL   ßZEL 
    14     11     16     49 

$`wheat DONs:T2+HT2:ZEN:ZEN4G:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
T2+HT2    ZEN 
    11     30 

$`wheat DONs:ZEN:ZEN4G:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
DONs DONs  ZEN 
  26   18   56 

$`wheat DONs:ZEN:ZEN4G:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
DONs DONs  ZEN aZEL 
  17   16   12   15 

$`wheat AF:OTA`
  AF   AF  OTA 
0.03 0.03 1.28 

$`wheat AF:OTA`
OTA 
0.8 

$`wheat AF:OTA`
  AF   AF  OTA 
0.70 6.60 0.87 

$`wheat AF:OTA`
 OTA 
0.93 

$`wheat AF:OTA`
  AF 
0.13 

$`wheat AF:OTA`
 OTA 
3.02 

$`wheat AF:OTA`
 OTA 
1.29 

$`wheat AF:OTA`
  AF   AF  OTA 
0.72 0.03 1.15 

$`wheat AF:OTA`
 OTA 
1.73 

$`wheat AF:OTA`
  AF  OTA 
0.07 2.19 

$`wheat AF:OTA`
 OTA 
1.06 

$`wheat AF:OTA`
 OTA 
2.04 

$`wheat AF:OTA`
 OTA 
1.32 

$`wheat DONs:ZEN`
DONs 
 150 

$`wheat DONs:ZEN`
DONs 
  56 

$`wheat DONs:ZEN`
DONs 
 186 

$`wheat DONs:ZEN`
DONs 
 193 

$`wheat DONs:ZEN`
DONs 
  45 

$`wheat DONs:ZEN`
DONs 
 151 

$`wheat DONs:ZEN`
DONs DONs  ZEN 
 150   99   44 

$`wheat DONs:ZEN`
DONs 
 130 

$`wheat DONs:ZEN`
DONs 
  93 

$`wheat DONs:ZEN`
DONs DONs 
 200   58 

$`wheat DONs:ZEN`
DONs DONs  ZEN 
 238   96    8 

$`wheat DONs:ZEN`
DONs DONs  ZEN 
 150  115   12 

$`wheat DONs:ZEN`
DONs 
 153 

$`wheat DONs:ZEN`
DONs DONs 
 240   79 

$`wheat DONs:ZEN`
DONs DONs 
 191  163 

$`wheat DONs:ZEN`
DONs 
 188 

$`wheat DONs:ZEN`
DONs  ZEN 
 191    9 

$`wheat DONs:ZEN`
DONs DONs 
 179   28 

$`wheat AF:DONs:OTA:T2+HT2:ZEN`
    AF T2+HT2 
   2.5    0.5 

$`wheat ALTENARIA:TeA`
ALTENARIA ALTENARIA       TeA 
     39.0      18.6      92.4 

$`wheat DONs:ZEN`
DONs  ZEN 
 229   92 

$`wheat DONs:FBs:ZEN`
DONs  FBs  ZEN 
 196  351  467 

$`wheat DONs:FBs:ZEN`
DONs  FBs  ZEN 
 292   72  231 

$`wheat FBs:ZEN`
FBs ZEN 
401 821 

$`wheat DONs:FBs:ZEN`
DONs  FBs  ZEN 
 232   36  351 

$`wheat DONs:ZEN`
DONs  ZEN 
 144  944 

$`wheat FBs:ZEN`
FBs ZEN 
 38 356 

$`wheat FBs:ZEN`
FBs ZEN 
359 734 

$`wheat DONs:ZEN`
DONs  ZEN 
 156  293 

$`wheat DONs:ZEN`
DONs  ZEN 
 384  139 

$`wheat FBs:ZEN`
FBs ZEN 
 55 469 

$`wheat FBs:ZEN`
FBs 
417 

$`wheat FBs:ZEN`
FBs 
 84 

$`wheat FBs:ZEN`
FBs 
441 

$`wheat DONs:FBs:ZEN`
DONs  FBs  ZEN 
 312   81   73 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 392   28 

$`wheat DONs:ZEN`
DONs 
 352 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 136   27 

$`wheat DONs:ZEN`
DONs 
 312 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 356  414 

$`wheat DONs:ZEN`
DONs 
 364 

$`wheat DONs:ZEN`
DONs 
 316 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 164  263 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 864   37 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 660  525 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 984   78 

$`wheat DONs:ZEN`
DONs 
 288 

$`wheat DONs:ZEN`
DONs 
 308 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 292  394 

$`wheat DONs:FBs:ZEN`
DONs  FBs 
 692   52 

$`wheat DONs:FBs:ZEN`
DONs  FBs  ZEN 
 104  427  181 

$`wheat DONs:ZEN`
DONs  ZEN 
 132  241 

$`wheat FBs:ZEN`
FBs ZEN 
419  88 

$`wheat DONs:ZEN`
DONs  ZEN 
 288   71 

$`wheat FBs:ZEN`
FBs ZEN 
 68  71 

$`wheat DONs:BEA:DAS:ENA:ENA1:ENB:ENB1:ENB4:FUSX:NEO:NIV:T2+HT2:ZEN:aZEL:ßZEL`
  DONs    BEA   DONs    ENA   ENA1    ENB   ENB1   ENB4   FUSX    NIV T2+HT2 T2+HT2    ZEN 
  0.64  12.80  10.96   1.56   0.74  20.20   0.43  38.44  18.44   8.86   4.44   0.39  12.17 

$`wheat DONs:AF:ALTENARIA:BEA:DAS:ENA:ENA1:ENB:ENB1:FB1:FB2:FB3:NEO:NIV:OTA:STER:T2+HT2:TEN:ZEN`
     DONs      DONs ALTENARIA ALTENARIA      DONs       ENA      ENA1       ENB      ENB1       NIV    T2+HT2    T2+HT2 
        7         1         7        11        75        20        42       427       173         3        23         5 

$`wheat AF:OTA`
  OTA 
0.099 

$`wheat DONs:ZEN`
DONs  ZEN 
 490   70 

$`wheat ALTENARIA:ATX1:ATX2:TEN`
ALTENARIA      ATX1       TEN 
     23.0       4.0       2.9 

$`wheat DONs:NIV:STO:T2 tetraol:T2 triol:T2+HT2`
      DONs       DONs       DONs       DONs       DONs       DONs        NIV        NIV        STO        STO T2 tetraol T2 tetraol   T2 triol     T2+HT2     T2+HT2 
      0.32       1.93       7.68       4.73     107.70      55.70      29.30       5.07       5.05       0.33       0.47       9.20       0.53       0.42       0.60 
    T2+HT2 
      0.37 

$`wheat DONs:FUSX:NIV:T2+HT2:ZEN`
  DONs   DONs   DONs   DONs   DONs   DONs   DONs   DONs   DONs   DONs T2+HT2 T2+HT2 T2+HT2 
   260    108     89     54     93     89     44     24      9     42     44     66     34 

$`wheat DONs:BEA:DAS:ENA:ENA1:ENB:ENB1:NEO:NIV:T2+HT2:ZEN`
 DONs  DONs  DONs   ENA  ENA1  ENA1  ENA1   ENB   ENB   ENB   ENB  ENB1  ENB1  ENB1  ENB1   NEO   ZEN   ZEN   ZEN   ZEN 
  5.0 284.0 949.0  14.0   0.2  55.0   4.0  15.0  80.0  97.0  76.0   2.0 108.0  22.0  18.0   1.0   4.0  32.0  47.0 856.0 

$`oat DONs:aZEL:aZEL4G:T2+HT2`
  DONs   aZEL T2+HT2 
    34     51     22 

$`oat DONs:aZEL4G:T2+HT2`
  DONs   DONs   DONs T2+HT2 T2+HT2 
    15     99     30     34    118 

$`oat DONs:aZEL:aZEL4G:T2+HT2`
  DONs   aZEL T2+HT2 
    35     68     23 

$`oat DONs:aZEL4G:ßZEL`
ßZEL 
  96 

$`oat DONs:aZEL4G:ßZEL`
DONs DONs 
 116   28 

$`oat DONs:aZEL4G:T2+HT2`
  DONs   DONs   DONs T2+HT2 T2+HT2 
    27    114     50     19     13 

$`oat DONs:aZEL4G`
DONs DONs DONs DONs 
  18   74   46   97 

$`oat DONs:T2+HT2:NIV`
 DONs  DONs   NIV 
 0.74 29.90 27.13 

$`oat DONs:STO:T2+HT2:NIV`
  DONs   DONs   DONs    STO T2+HT2    NIV 
  0.19   2.48   8.60   6.02   1.43  38.10 

$`oat T2+HT2:NIV`
T2+HT2 T2+HT2    NIV 
    53    257     66 

$`oat DONs:T2+HT2:NIV`
  DONs T2+HT2 T2+HT2    NIV 
    20     28    115     56 

$`oat DONs:T2+HT2:NIV`
  DONs   DONs T2+HT2 T2+HT2    NIV 
    16    253    221    730    159 

$`oat DONs:T2+HT2:NIV`
  DONs T2+HT2 T2+HT2    NIV 
    15     41    196     23 

$`oat DONs:T2+HT2:NIV`
  DONs T2+HT2 T2+HT2    NIV 
    20    103    386    142 

$`oat T2+HT2:NIV`
T2+HT2 T2+HT2    NIV 
   154    504    109 

$`oat DONs:T2+HT2:NIV`
  DONs   DONs T2+HT2 T2+HT2    NIV 
    40    298     50    193     90 

$`oat T2+HT2:NIV`
T2+HT2 T2+HT2    NIV 
   105    230     36 

$`oat DONs:T2+HT2:NIV`
  DONs T2+HT2 T2+HT2    NIV 
    26    958   2570    105 

$`oat DONs:T2+HT2:NIV`
  DONs   DONs T2+HT2 T2+HT2    NIV 
    60   1230    110    427     97 

$`oat DONs:T2+HT2:NIV`
  DONs   DONs T2+HT2 T2+HT2    NIV 
    52    731    161    516    179 

$`barley DONs:FB1+FB2:NIV:ZEN`
   DONs FB1+FB2     NIV     ZEN 
  112.3   294.8     5.8    18.4 

$`barley DONs:NIV:ZEN`
DONs  NIV  ZEN 
78.4  5.3 18.2 

$`barley DONs:FB1+FB2`
   DONs FB1+FB2 
    8.9   265.1 

$`barley DONs:ZEN`
DONs  ZEN 
92.1 13.2 

$`barley DONs:FB1+FB2:ZEN`
   DONs FB1+FB2     ZEN 
    5.2   215.4    15.4 

$`barley DONs:ZEN`
DONs  ZEN 
68.3 23.4 

$`barley DONs:T2+HT2`
  DONs T2+HT2 
   8.2   22.7 

$`barley DONs:FB1+FB2:ZEN`
   DONs FB1+FB2     ZEN 
    4.5   301.3    16.3 

$`barley DONs:FB1+FB2`
   DONs FB1+FB2 
    6.4   186.5 

$`barley DONs:NIV:ZEN`
DONs  NIV  ZEN 
 3.9  3.5 11.4 

$`barley DONs:FB1+FB2`
   DONs FB1+FB2 
    4.1   220.8 

$`barley DONs:FB1+FB2:T2+HT2:ZEN`
   DONs FB1+FB2  T2+HT2     ZEN 
    7.4   347.5    16.3    22.5 

$`barley DONs:NIV:ZEN`
 DONs   NIV   ZEN 
103.9   4.5  34.1 

$`barley DONs:ZEN`
DONs  ZEN 
95.5 20.2 

$`barley DONs:NIV:T2+HT2`
  DONs    NIV T2+HT2 
  89.6    3.9   14.4 

$`barley DONs:DAS:FUSX:NIV:T2+HT2`
  DONs   DONs    DAS   DONs   FUSX    NIV T2+HT2 T2+HT2 
  0.62   0.44   0.30  19.49   0.95   1.13   2.21   1.20 

$`barley DONs:BEA:DAS:ENA:ENA1:ENB:ENB1:ENB4:FUSX:NEO:NIV:T2+HT2:ZEN:aZEL:ßZEL`
  BEA  DONs  ENB1  ENB4  FUSX   NIV   ZEN 
 0.81  3.92  1.40 15.70 18.43 25.15 11.15 

$`barley DAS:HT2G:NEO:T2+HT2:T2G`
   DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G 
   9.0    8.0    8.0    1.0    1.0    2.0    3.0    1.0    1.0    2.0    3.0    1.0    1.0    1.0    1.0    1.6    0.6   41.5  162.8   68.7    7.8  118.1    4.7    8.2 
  HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G    NEO    NEO    NEO    NEO    NEO    NEO    NEO    NEO    NEO    NEO    NEO    NEO    NEO    NEO T2+HT2 T2+HT2 
 144.8   10.3   76.2   77.8   24.2   19.2   78.6   22.4   16.0   19.0   15.0   17.0   17.0   39.0    7.0   28.0    4.0    4.0   10.0    2.0   29.0   19.0   77.0  118.0 
T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 
  23.0   61.0  138.0   88.0   22.0  186.0   26.0   39.0  192.0    3.0   38.0   81.0   89.0   16.0  213.0   82.0   23.0   41.0   11.0   26.0   43.0   41.0   11.0  154.0 
T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2    T2G    T2G    T2G    T2G    T2G    T2G    T2G    T2G    T2G 
  12.0   27.0   87.0    1.0    4.0   13.0   34.0   10.0  106.0   47.0    1.2    6.3    1.8    0.1    1.0   14.4   14.5    2.9    0.2 

$`barley DONs:NIV:STO:T2 tetraol:T2 triol:T2+HT2`
      DONs       DONs       DONs        NIV        STO T2 tetraol   T2 triol     T2+HT2     T2+HT2 
      0.56      13.56       4.50       3.38       1.69       0.19       0.13       0.44       1.00 

