$`barley DON:FB1+FB2:NIV:ZEN`
    DON FB1+FB2     NIV     ZEN 
  112.3   294.8     5.8    18.4 

$`barley DON:NIV:ZEN`
 DON  NIV  ZEN 
78.4  5.3 18.2 

$`barley DON:FB1+FB2`
    DON FB1+FB2 
    8.9   265.1 

$`barley DON:ZEN`
 DON  ZEN 
92.1 13.2 

$`barley DON:FB1+FB2:ZEN`
    DON FB1+FB2     ZEN 
    5.2   215.4    15.4 

$`barley DON:ZEN`
 DON  ZEN 
68.3 23.4 

$`barley DON:T2+HT2`
   DON T2+HT2 
   8.2   22.7 

$`barley DON:FB1+FB2:ZEN`
    DON FB1+FB2     ZEN 
    4.5   301.3    16.3 

$`barley DON:FB1+FB2`
    DON FB1+FB2 
    6.4   186.5 

$`barley DON:NIV:ZEN`
 DON  NIV  ZEN 
 3.9  3.5 11.4 

$`barley DON:FB1+FB2`
    DON FB1+FB2 
    4.1   220.8 

$`barley DON:FB1+FB2:T2+HT2:ZEN`
    DON FB1+FB2  T2+HT2     ZEN 
    7.4   347.5    16.3    22.5 

$`barley DON:NIV:ZEN`
  DON   NIV   ZEN 
103.9   4.5  34.1 

$`barley DON:ZEN`
 DON  ZEN 
95.5 20.2 

$`barley DON:NIV:T2+HT2`
   DON    NIV T2+HT2 
  89.6    3.9   14.4 

$`barley 15AcDON:3AcDON:DAS:DON:FUSX:NIV:T2+HT2`
15AcDON  3AcDON     DAS     DON    FUSX     NIV  T2+HT2  T2+HT2 
   0.62    0.44    0.30   19.49    0.95    1.13    2.21    1.20 

$`barley 15AcDON:3AcDON:BEA:DAS:DON:ENA:ENA1:ENB:ENB1:ENB4:FUSX:NEO:NIV:T2+HT2:ZEN:aZEL:ßZEL`
  BEA   DON  ENB1  ENB4  FUSX   NIV   ZEN 
 0.81  3.92  1.40 15.70 18.43 25.15 11.15 

$`barley DAS:HT2G:NEO:T2+HT2:T2G`
   DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS    DAS 
   9.0    8.0    8.0    1.0    1.0    2.0    3.0    1.0    1.0    2.0    3.0    1.0    1.0 
   DAS    DAS   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G   HT2G 
   1.0    1.0    1.6    0.6   41.5  162.8   68.7    7.8  118.1    4.7    8.2  144.8   10.3 
  HT2G   HT2G   HT2G   HT2G   HT2G   HT2G    NEO    NEO    NEO    NEO    NEO    NEO    NEO 
  76.2   77.8   24.2   19.2   78.6   22.4   16.0   19.0   15.0   17.0   17.0   39.0    7.0 
   NEO    NEO    NEO    NEO    NEO    NEO    NEO T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 
  28.0    4.0    4.0   10.0    2.0   29.0   19.0   77.0  118.0   23.0   61.0  138.0   88.0 
T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 
  22.0  186.0   26.0   39.0  192.0    3.0   38.0   81.0   89.0   16.0  213.0   82.0   23.0 
T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 T2+HT2 
  41.0   11.0   26.0   43.0   41.0   11.0  154.0   12.0   27.0   87.0    1.0    4.0   13.0 
T2+HT2 T2+HT2 T2+HT2 T2+HT2    T2G    T2G    T2G    T2G    T2G    T2G    T2G    T2G    T2G 
  34.0   10.0  106.0   47.0    1.2    6.3    1.8    0.1    1.0   14.4   14.5    2.9    0.2 

$`barley 15AcDON:3AcDON:DON:NIV:STO:T2 tetraol:T2 triol:T2+HT2`
   15AcDON     3AcDON        DON        NIV        STO T2 tetraol   T2 triol     T2+HT2 
      0.56      13.56       4.50       3.38       1.69       0.19       0.13       0.44 
    T2+HT2 
      1.00 

$`buckwheat AF:OTA`
OTA 
2.1 

$`cereals 15AcDON:3AcDON:DON:DON3G:ZEN:ZEN4G:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
15AcDON  3AcDON     DON   DON3G     ZEN    aZEL    ßZEL 
     18      35      20      28      25     110      86 

$`cereals 3AcDON:DON:DON3G:ZEN:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
3AcDON    DON  DON3G  ZEN4S 
    29     20     26     24 

$`cereals 3AcDON:DON:DON3G:T2+HT2:ZEN:ZEN4G:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
3AcDON    DON    ZEN   aZEL 
    35    102     53     18 

$`cereals 3AcDON:DON:DON3G:T2+HT2:ZEN:ZEN4G:ZEN4S:aZEL:aZEL4G:ßZEL4G`
3AcDON    DON  DON3G    ZEN  ZEN4G 
    32     30     29     19     20 

$`cereals 3AcDON:DON3G:ZEN:ZEN4S`
3AcDON  DON3G    ZEN 
    30     28     36 

$`cereals 15AcDON:3AcDON:DON3G:T2+HT2:ZEN:ZEN4G:ZEN4S:aZEL:aZEL4G:ßZEL:ßZEL4G`
3AcDON  DON3G    ZEN  ZEN4G   aZEL   ßZEL 
    51     26     44     20     68     55 

$`cereals AF:OTA`
 OTA 
0.88 

$`cereals AF:OTA`
 OTA 
2.19 

$`cereals AF:OTA`
 OTA 
0.91 

$`cereals AF:OTA`
 OTA 
0.89 

$`cereals 15AcDON:3AcDON:BEA:DAS:DON:ENA:ENA1:ENB:ENB1:ENB4:FUSX:NEO:NIV:T2+HT2:ZEN:aZEL:ßZEL`
  BEA   DON  ENA1   ENB  ENB1  ENB4  FUSX   NIV 
 7.80 34.80  1.30 12.20  1.38 10.80 40.00 35.80 

$`cereals ALTENARIA:ATX1:ATX2:TEN`
 TEN  TEN 
5.50 0.94 

$`cereals 3AcDON:DAS:DON:FUSX:NEO:NIV:T2+HT2`
   DON    DON T2+HT2    NEO 
  40.0   36.0   13.4   19.0 

$`cereals FB1:FB2`
 FB1  FB1  FB1  FB2  FB2  FB2 
 1.4  8.0 35.0  0.3  1.7 75.0 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON            DON            FB1            FB2            FB3            ZEN 
         416.0         1122.4         2709.2          399.9          251.2          201.2 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON            DON            FB1            FB2            FB3            ZEN 
         808.1         2266.8          595.1           78.3           71.9          310.6 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON            DON            FB1            FB2            FB3 
         277.8          438.0          128.1           10.0            3.6 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON            DON            FB1            FB2            FB3            ZEN 
         135.3          171.7         1898.2          298.5          217.7           11.2 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON            DON            FB1            FB2            FB3            ZEN 
         101.0          133.2          711.2          109.5           81.8            5.2 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
   FB1    FB2    FB3 
7878.7 1563.6 1066.1 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
  DON   FB1   FB2   FB3 
 95.5 212.8  58.4  16.3 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON             AF             AF            DON            FB1            FB2 
          65.8            3.0            2.0          138.5         3407.4          650.8 
           FB3            ZEN 
         589.5            9.8 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
 FB1 
79.1 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON            DON            FB1            FB2            FB3            ZEN 
         465.6         1683.1          908.6          118.2          139.6          361.7 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
  DON   FB1   FB2   FB3 
 15.6 971.9 329.2 147.7 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
   DAS    DON    FB1    FB2    FB3 
   3.5   46.3 4774.1 1308.8  521.3 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON            DON            FB1            FB2            FB3            ZEN 
         405.5         2199.0          713.5           80.4           61.1           58.7 

$`maize 15AcDON+3AcDON:AF:CIT:DAS:DON:DON3G:ErgoCompound:FB1:FB2:FB3:FUSX:NEO:NIV:OTA:ROQC:STER:T2+HT2:ZEN:aZEL`
15AcDON+3AcDON            DON            FB1            FB2            FB3            NIV 
         120.0          922.1         1205.2          582.9          105.7          175.7 
           ZEN 
         134.6 

$`maize DON:DON3G`
  DON DON3G 
   42    10 

$`maize DON:DON3G`
  DON DON3G 
   46    25 

$`maize DON:DON3G`
  DON DON3G 
   54    12 

$`maize DON:DON3G`
  DON DON3G 
   65    27 

$`maize DON:DON3G`
  DON DON3G 
  103    43 

$`maize DON:DON3G`
  DON DON3G 
  115    61 

$`maize DON:DON3G`
  DON DON3G 
  134    43 

$`maize DON:DON3G`
  DON DON3G 
  135    39 

$`maize DON:DON3G`
  DON DON3G 
  142    46 

$`maize DON:DON3G`
  DON DON3G 
  143    53 

$`maize DON:DON3G`
  DON DON3G 
  174    28 

$`maize DON:DON3G`
  DON DON3G 
  178    35 

$`maize DON:DON3G`
  DON DON3G 
  186    14 

$`maize DON:DON3G`
  DON DON3G 
  189    81 

$`maize DON:DON3G`
  DON DON3G 
  200    27 

$`maize DON:DON3G`
  DON DON3G 
  238    25 

$`maize DON:DON3G`
  DON DON3G 
  245    59 

$`maize DON:DON3G`
  DON DON3G 
  255    24 

$`maize DON:DON3G`
  DON DON3G 
  259    44 

$`maize DON:DON3G`
  DON DON3G 
  273    61 

$`maize DON:DON3G`
  DON DON3G 
  282    71 

$`maize DON:DON3G`
  DON DON3G 
  287    58 

$`maize DON:DON3G`
  DON DON3G 
  327    41 

$`maize DON:DON3G`
  DON DON3G 
  357    57 

$`maize DON:DON3G`
  DON DON3G 
  420    75 

$`maize DON:DON3G`
  DON DON3G 
  453   320 

$`maize DON:DON3G`
  DON DON3G 
  466    64 

$`maize DON:DON3G`
  DON DON3G 
  521    48 

$`maize DON:DON3G`
  DON DON3G 
  593   123 

$`maize DON:DON3G`
  DON DON3G 
  604    56 

$`maize DON:DON3G`
  DON DON3G 
  635   145 

$`maize DON:DON3G`
  DON DON3G 
  650    66 

$`maize DON:DON3G`
  DON DON3G 
  695   113 

$`maize DON:DON3G`
  DON DON3G 
  732   108 

$`maize DON:DON3G`
  DON DON3G 
  737   141 

$`maize DON:DON3G`
  DON DON3G 
  830   188 

$`maize DON:DON3G`
  DON DON3G 
  883    90 

$`maize DON:DON3G`
  DON DON3G 
  981   154 

$`maize DON:DON3G`
  DON DON3G 
 1020   295 

$`maize DON:DON3G`
  DON DON3G 
 1140   342 

$`maize DON:DON3G`
  DON DON3G 
 1140   278 

$`maize DON:DON3G`
  DON DON3G 
 1170   254 

$`maize DON:DON3G`
  DON DON3G 
 1170   170 

$`maize DON:DON3G`
  DON DON3G 
 1230   194 

$`maize DON:DON3G`
  DON DON3G 
 1280   193 

$`maize DON:DON3G`
  DON DON3G 
 1290   223 

$`maize DON:DON3G`
  DON DON3G 
 1450   194 

$`maize DON:DON3G`
  DON DON3G 
 1510   122 

$`maize DON:DON3G`
  DON DON3G 
 1560   340 

$`maize DON:DON3G`
  DON DON3G 
 1640   218 

$`maize DON:DON3G`
  DON DON3G 
 2090   462 

$`maize DON:DON3G`
  DON DON3G 
 2830   482 

$`maize DON:DON3G`
  DON DON3G 
 2850   391 

$`maize DON:DON3G`
  DON DON3G 
 3680   763 

$`maize DON:FB1:FB2`
DON FB1 FB2 
169 189  53 

$`maize DON:FB1:FB2`
 FB1  FB2 
59.8 35.0 

$`maize DON:FB1:FB2`
  FB1   FB2 
160.0  62.3 

$`maize DON:FB1:FB2`
  FB1   FB2 
130.0  41.9 

$`maize DON:FB1:FB2`
  FB1   FB2 
255.0  30.8 

$`maize DON:FB1:FB2`
  FB1   FB2 
105.0  54.7 

$`maize DON:FB1:FB2`
  FB1   FB2 
297.0  48.5 

$`maize DON:FB1:FB2`
 FB1  FB2 
55.9 31.6 

$`maize DON:FB1:FB2`
DON 
162 

$`maize DON:FB1:FB2`
FB1 FB2 
511 109 

$`maize DON:FB1:FB2`
  FB1   FB2 
155.0  52.2 

$`maize DON:FB1:FB2`
  DON   FB1   FB2 
510.0  98.3  34.6 

$`maize DON:FB1:FB2`
  FB1   FB2 
113.0  53.3 

$`maize DON:FB1:FB2`
 FB1 
16.2 

$`maize DON:FB1:FB2`
DON FB1 
189  18 

$`maize DON:FB1:FB2`
 FB1 
21.7 

$`maize DON:FB1:FB2`
  DON   FB1   FB2 
151.0  26.3  25.7 

$`maize DON:DON3G`
  DON DON3G 
   64     4 

$`maize DON:DON3G`
  DON DON3G 
 2864   237 

$`maize DON:DON3G`
  DON DON3G 
  223    25 

$`maize DON:DON3G`
  DON DON3G 
   75    15 

$`maize DON:DON3G`
  DON DON3G 
  399    82 

$`maize FB1:FB2:OTA:ZEN`
   FB1    ZEN 
250.80   0.69 

$`maize FB1:FB2:OTA:ZEN`
   FB1    ZEN 
246.60   2.07 

$`maize FB1:FB2:OTA:ZEN`
   FB1    OTA    ZEN 
450.00   1.27   2.43 

$`maize FB1:FB2:OTA:ZEN`
   FB1    ZEN 
238.20   2.49 

$`maize FB1:FB2:OTA:ZEN`
   FB1    OTA    ZEN 
267.00   2.54   1.40 

$`maize FB1:FB2:OTA:ZEN`
   FB1    OTA    ZEN 
324.60   0.73   0.62 

$`maize FB1:FB2:OTA:ZEN`
FB1 
264 

$`maize FB1:FB2:OTA:ZEN`
   FB1    FB2    OTA 
320.40  68.40   1.27 

$`maize FB1:FB2:OTA:ZEN`
   FB1    ZEN 
196.80   2.04 

$`maize FB1:FB2:OTA:ZEN`
   FB1    OTA    ZEN 
592.20   1.27   0.89 

$`maize FB1:FB2:OTA:ZEN`
  FB1   ZEN 
898.2   1.7 

$`maize FB1:FB2:OTA:ZEN`
    FB1     ZEN 
1377.60    3.22 

$`maize FB1:FB2:OTA:ZEN`
   FB1    OTA    ZEN 
572.40   1.27   0.82 

$`maize FB1:FB2:OTA:ZEN`
   FB1    OTA    ZEN 
454.80   1.45   2.01 

$`maize FB1:FB2:OTA:ZEN`
   FB1    FB2 
 439.2 3084.0 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     NIV  T2+HT2  T2+HT2 
1356.00  521.30   94.80   36.14  180.90  930.00  190.00   72.00   26.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     NIV 
1356.00  521.30   94.80   36.14  180.90  780.00  200.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     NIV  T2+HT2 
1356.00  521.30   94.80   36.14  180.90 1130.00  560.00   40.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     NIV  T2+HT2  T2+HT2     ZEN 
1356.00  521.30   94.80   36.14  180.90  780.00  380.00  130.00   42.00   97.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON  T2+HT2  T2+HT2     ZEN 
1356.00  521.30   94.80   36.14  180.90 2190.00  120.00   84.00  430.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     NIV  T2+HT2  T2+HT2     ZEN 
1356.00  521.30   94.80   36.14  180.90 1080.00  700.00   76.00   31.00   88.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     NIV  T2+HT2 
1356.00  521.30   94.80   36.14  180.90  860.00  690.00   14.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON  T2+HT2     ZEN 
1356.00  521.30   94.80   36.14  180.90  850.00   16.00   94.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON  T2+HT2 
1356.00  521.30   94.80   36.14  180.90  900.00   76.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     NIV 
1356.00  521.30   94.80   36.14  180.90 1030.00  690.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON 
1356.00  521.30   94.80   36.14  180.90 1590.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON 
1356.00  521.30   94.80   36.14  180.90 2600.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     NIV     ZEN 
1356.00  521.30   94.80   36.14  180.90 2990.00  760.00  260.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     ZEN 
1356.00  521.30   94.80   36.14  180.90 2240.00  280.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     ZEN 
1356.00  521.30   94.80   36.14  180.90  810.00  150.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     ZEN 
1356.00  521.30   94.80   36.14  180.90 1650.00  230.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON 
1356.00  521.30   94.80   36.14  180.90  950.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     ZEN 
1356.00  521.30   94.80   36.14  180.90 1250.00   83.00 

$`maize DON:NIV:T2+HT2:ZEN`
    DON     NIV  T2+HT2  T2+HT2     ZEN     DON     ZEN 
1356.00  521.30   94.80   36.14  180.90 1160.00   97.00 

$`maize BEA:FB1+FB2:OTA`
FB1+FB2 FB1+FB2     OTA     OTA 
 621.00  125.00    3.61   19.77 

$`maize AF:OTA`
   AF    AF   OTA 
0.190 0.006 0.120 

$`maize AF:DON:FBs`
AF 
 4 

$`maize AF:DON:FBs`
FBs 
200 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:T2+HT2`
15AcDON  3AcDON     DON     FB1     FB2     FB3 
     43      17      81     123      67      25 

$`maize 15AcDON:3AcDON:ALTENARIA:DON:FB1:FB2:T2+HT2:ZEN`
  15AcDON    3AcDON ALTENARIA       DON       FB1       FB2    T2+HT2    T2+HT2       ZEN 
   1047.0     339.0      25.0    9528.0      82.0      38.1      33.0      18.0     387.0 

$`maize 15AcDON:3AcDON:DON:FB1:NIV`
15AcDON  3AcDON     DON     FB1     NIV 
     82      34     457      56    2547 

$`maize 15AcDON:3AcDON`
15AcDON  3AcDON 
     41      13 

$`maize 15AcDON:3AcDON:DON:T2+HT2`
15AcDON  3AcDON     DON  T2+HT2  T2+HT2 
    192      56     910      22      13 

$`maize 15AcDON:3AcDON:ALTENARIA:DON:FB1:FB2:FB3:T2+HT2`
  15AcDON    3AcDON ALTENARIA       DON       FB1       FB2       FB3    T2+HT2    T2+HT2 
      107        47        19       956       853       229        84        56        13 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:T2+HT2`
15AcDON  3AcDON     DON     FB1     FB2     FB3  T2+HT2 
     84      31     469     739     329      66      10 

$`maize DON:FB1`
DON FB1 
171  55 

$`maize 3AcDON:FB1`
3AcDON    FB1 
   7.1   36.0 

$`maize FB1:FB2:FB3`
FB1 FB2 FB3 
295  58  26 

$`maize 3AcDON:FB1`
3AcDON    FB1 
     6     50 

$`maize 3AcDON:DON:ZEN`
3AcDON    DON    ZEN 
    14    899    147 

$`maize 3AcDON:DON`
3AcDON    DON 
   8.9   74.0 

$`maize 3AcDON:DON`
3AcDON    DON 
    21    320 

$`maize 3AcDON:ALTENARIA:DON:FB1:FB2`
   3AcDON ALTENARIA       DON       FB1       FB2 
      8.2      17.0     175.0     258.0      53.0 

$`maize 3AcDON:DON:FB1:FB2:T2+HT2`
3AcDON    DON    FB1 T2+HT2 T2+HT2 
   8.3  163.0  511.0  116.0  112.0 

$`maize 15AcDON:3AcDON:DON`
15AcDON  3AcDON     DON 
     92      33     930 

$`maize 15AcDON:3AcDON:DON`
15AcDON  3AcDON     DON 
    151      36     537 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:NIV:ZEN`
15AcDON  3AcDON     DON     FB1     FB2     FB3     NIV     ZEN 
     94      30    1394     198      83      40      94     356 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3`
15AcDON  3AcDON     DON     FB1     FB2     FB3 
    136      30     514    1010     298      63 

$`maize FB1:FB2:FB3`
 FB1  FB2  FB3 
5114 1527  192 

$`maize 15AcDON:3AcDON:DON:FB1`
15AcDON  3AcDON     DON     FB1 
    382      77    1920      61 

$`maize FB1:FB2:FB3`
 FB1  FB2  FB3 
4048  723   89 

$`maize FB1:FB2:FB3`
FB1 FB2 FB3 
345  80  41 

$`maize DON:FB1:T2+HT2`
   DON    FB1 T2+HT2 
   105   1126     10 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3`
15AcDON  3AcDON     DON     FB1     FB2     FB3 
    134      44     877    1496     283      96 

$`maize 15AcDON:DON:FB1:FB2:FB3`
15AcDON     DON     FB1     FB2     FB3 
     27     583     245     136      67 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3`
15AcDON  3AcDON     DON     FB1     FB2     FB3 
     70      22     515    1356     481     117 

$`maize 3AcDON:DON:FB1:FB2:FB3:ZEN`
3AcDON    DON    FB1    FB2    FB3    ZEN 
   9.4  734.0  429.0  134.0   85.0   58.0 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:ZEN`
15AcDON  3AcDON     DON     FB1     FB2     FB3     ZEN 
     59      16     959    2679     286     147      86 

$`maize 15AcDON:DON:FB1:FB2:FB3`
15AcDON     DON     FB1     FB2     FB3 
     13      88     740     287      73 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:NIV:ZEN`
15AcDON  3AcDON     DON     FB1     FB2     FB3     NIV     ZEN 
     85      30     611    1149     308     105      85     115 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:NIV`
15AcDON  3AcDON     DON     FB1     FB2     FB3     NIV 
     63      21     274    2068     589     176     144 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3`
15AcDON  3AcDON     DON     FB1     FB2     FB3 
     74      23     420     617     212      73 

$`maize 15AcDON:3AcDON:DON:FB1:FB2`
15AcDON  3AcDON     DON     FB1     FB2 
     62      15     134     127      98 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:ZEN`
15AcDON  3AcDON     DON     FB1     FB2     FB3     ZEN 
     63      17     711     840     333      99      73 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:NIV`
15AcDON  3AcDON     DON     FB1     FB2     FB3     NIV 
     77      20     526     758     265      86      70 

$`maize 15AcDON:DON:FB1:FB2:FB3:ZEN`
15AcDON     DON     FB1     FB2     FB3     ZEN 
     32     384    1858     611     155      73 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:NIV:ZEN`
15AcDON  3AcDON     DON     FB1     FB2     NIV     ZEN 
     33      11     777     224     122      85     281 

$`maize 15AcDON:3AcDON:DON:FB1:FB2:FB3:NIV:ZEN`
15AcDON  3AcDON     DON     FB1     FB2     FB3     NIV     ZEN 
    233      86    3039     193     143      53     435      94 

$`maize FB1:FB2:FB3`
 FB1  FB2  FB3 
3761  600  246 

$`maize DON:DON3G:NIV:T2+HT2`
 DON  NIV 
2246  689 

$`maize DON:DON3G:NIV:T2+HT2`
DON NIV 
133 982 

$`maize DON:DON3G:NIV:T2+HT2`
 DON  NIV 
  33 1022 

$`maize DON:DON3G:NIV:T2+HT2`
DON NIV 
312 220 

$`maize DON:DON3G:NIV:T2+HT2`
DON NIV 
 32 133 

$`maize DON:DON3G:NIV:T2+HT2`
 DON  NIV 
1044   80 

$`maize DON:DON3G:NIV:T2+HT2`
DON NIV 
332 329 

$`maize DON:DON3G:NIV:T2+HT2`
DON NIV 
237 407 

$`maize DON:DON3G:NIV:T2+HT2`
DON NIV 
876 216 

$`maize DON:DON3G:NIV:T2+HT2`
DON NIV 
122 548 

$`maize DON:DON3G`
  DON DON3G 
  366   188 

$`maize DON:DON3G`
  DON DON3G 
  507   222 

$`maize DON:DON3G`
  DON DON3G 
  522   225 

$`maize 3AcDON:DON:DON3G`
3AcDON    DON  DON3G 
   329    536    351 

$`maize 3AcDON:DON:DON3G`
3AcDON    DON  DON3G 
   344    538    639 

$`maize 3AcDON:DON:DON3G:NIV`
  DON DON3G 
  765  1170 

$`maize 3AcDON:DON:DON3G:NIV`
  DON DON3G 
  808  1393 

$`maize 3AcDON:DON:DON3G:NIV`
 DON 
1112 

$`maize 15AcDON:3AcDON:DON:DON3G:NIV`
 DON 
2647 

$`maize 15AcDON:3AcDON:DON:DON3G:NIV`
 DON 
3212 

$`maize 15AcDON:3AcDON:DON:DON3G:NIV`
 DON 
5336 

$`maize DON:T2+HT2:ZEN`
   DON T2+HT2 T2+HT2    ZEN 
    70     99     25     12 

$`maize AcDONs:ALTENARIA:BEA:DON:DON3G:ENA:ENA1:ENB:ENB1:FB1:FB2:FUSX:NIV:T2+HT2:ZEN`
   AcDONs ALTENARIA ALTENARIA ALTENARIA ALTENARIA       BEA       BEA       DON       DON 
    211.0       6.0       7.0       0.3       5.0     153.0      47.0     624.0     867.0 
    DON3G     DON3G       ENA       ENA      ENA1      ENA1       ENB       ENB      ENB1 
     49.0      27.0     296.0     143.0      26.0      18.0       5.0      40.0       8.0 
     ENB1       FB1       FB1       FB2       FB2      FUSX       NIV       NIV    T2+HT2 
     25.0      52.0      35.0      16.0      26.0      77.0     153.0     185.0      32.0 
      ZEN       ZEN 
     30.0      29.0 

