"dose"	"resp"	"sex"	"size"	"NOAEL"	"LOAEL"	"Mycotoxin"	"exposure"	"type_disp"	"dispersal"
0	4.54	"Male"	7	NA	NA	"Aflatoxin"	7	"SEM"	0.21
0.6	4.61	"Male"	7	NA	NA	"Aflatoxin"	7	"SEM"	0.18
1.2	4.74	"Male"	7	NA	NA	"Aflatoxin"	7	"SEM"	0.17
1.8	4.73	"Male"	7	NA	NA	"Aflatoxin"	7	"SEM"	0.16
0	3.74	"Male"	7	NA	NA	"Aflatoxin"	14	"SEM"	0.12
0.6	3.66	"Male"	7	NA	NA	"Aflatoxin"	14	"SEM"	0.07
1.2	4.14	"Male"	7	NA	NA	"Aflatoxin"	14	"SEM"	0.23
1.8	4.02	"Male"	7	NA	NA	"Aflatoxin"	14	"SEM"	0.22
0	3.23	"Male"	28	NA	NA	"Aflatoxin"	21	"SEM"	0.12
0.6	3.85	"Male"	28	NA	NA	"Aflatoxin"	21	"SEM"	0.16
1.2	4.85	"Male"	28	NA	NA	"Aflatoxin"	21	"SEM"	0.23
1.8	4.93	"Male"	28	NA	NA	"Aflatoxin"	21	"SEM"	0.32
