"dose"	"resp"	"sex"	"size"	"NOAEL"	"LOAEL"	"Mycotoxin"	"exposure"	"type_disp"	"dispersal"
0	14	"Male"	120	NA	NA	"Aflatoxin"	7	"SEM"	0.24
2	13.7	"Male"	120	NA	NA	"Aflatoxin"	7	"SEM"	0.15
0	31.2	"Male"	120	NA	NA	"Aflatoxin"	14	"SEM"	0.47
2	26	"Male"	120	NA	NA	"Aflatoxin"	14	"SEM"	0.44
0	55.3	"Male"	120	NA	NA	"Aflatoxin"	21	"SEM"	0.72
2	39	"Male"	120	NA	NA	"Aflatoxin"	21	"SEM"	0.67
0	13.32	"Male"	80	NA	NA	"Aflatoxin"	7	"SEM"	0.39
1	12.9	"Male"	80	NA	NA	"Aflatoxin"	7	"SEM"	0.41
1.5	12.7	"Male"	80	NA	NA	"Aflatoxin"	7	"SEM"	0.41
0	27.6	"Male"	80	NA	NA	"Aflatoxin"	14	"SEM"	0.85
1	25.4	"Male"	80	NA	NA	"Aflatoxin"	14	"SEM"	0.36
1.5	24.5	"Male"	80	NA	NA	"Aflatoxin"	14	"SEM"	0.55
0	49.2	"Male"	80	NA	NA	"Aflatoxin"	21	"SEM"	1.47
1	42.5	"Male"	80	NA	NA	"Aflatoxin"	21	"SEM"	0.64
1.5	38.5	"Male"	80	NA	NA	"Aflatoxin"	21	"SEM"	0.9
